<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.net.hlsq</groupId>
	<artifactId>clientApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>clientApp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- versi library dan framework -->
		<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
		<org.springframework.data.jpa.version>1.3.0.RELEASE</org.springframework.data.jpa.version>
		<net.sf.jasperreport.version>5.0.1</net.sf.jasperreport.version>
		<org.hibernate.version>4.1.6.Final</org.hibernate.version>
		<org.hibernate.validator.version>4.3.0.Final</org.hibernate.validator.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<ch.qos.logback.version>1.0.0</ch.qos.logback.version>
		<joda-time.version>2.0</joda-time.version>
		<mysql.version>5.1.18</mysql.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<groovy.version>1.8.4</groovy.version>
		<junit.version>4.10</junit.version>
		<dbunit.version>2.4.8</dbunit.version>
		<servlet.version>3.0.1</servlet.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<guava.version>11.0.1</guava.version>
		<jackson-mapper-asl.version>2.1.0</jackson-mapper-asl.version>
		<liquibase-maven-plugin.version>2.0.3</liquibase-maven-plugin.version>
		<maven-failsafe-plugin.version>2.10</maven-failsafe-plugin.version>
		<rest-assured.version>1.6.2</rest-assured.version>
		<tiles.version>2.2.2</tiles.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.3.1</jsp.version>
		<cglib.version>2.2</cglib.version>
		<org.aspectj.version>1.7.1</org.aspectj.version>
		<org.apache.httpcomponents.httpclient.version>4.1.3</org.apache.httpcomponents.httpclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!-- 皮肤 -->
		<dependency>
			<groupId>org.jb2011</groupId>
			<artifactId>beautyeye</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- sqlite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.20</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>util.Process</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cn.net.hlsq.app.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<!-- 打包方法：clean compile assembly:single -->